# bookstore

./: .gitignore  README.md
Bookshop.App/: Bookshop.App.sln
Bookshop.App/.tools/: database-migration.bat  scaffold.bat
Bookshop.App/Bookshop/: Bookshop.csproj  Class1.cs
Bookshop.App/Bookshop.App/: Bookshop.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json.example  secret.json.example  web.config
Bookshop.App/Bookshop.App/Controllers/: BookController.cs  WeatherForecastController.cs
Bookshop.App/Bookshop.App/Controllers/Auth/: AuthController.cs
Bookshop.App/Bookshop.App/Controllers/Book/: BookController.cs
Bookshop.App/Bookshop.App/Controllers/Order/: OrderController.cs
Bookshop.App/Bookshop.App/Controllers/PayPal/: PayPalController.cs
Bookshop.App/Bookshop.App/Extensions/: StartupExtensions.cs
Bookshop.App/Bookshop.App/Extensions/Background/: Hangfire.cs
Bookshop.App/Bookshop.App/Extensions/Middlewares/: ContentSecurityPolicyMiddleware.cs
Bookshop.App/Bookshop.App/Helpers/: JWTHelper.cs
Bookshop.App/Bookshop.App/Jobs/: ExampleSendMailJob.cs
Bookshop.App/Bookshop.App/Models/: AutoMapper.cs
Bookshop.App/Bookshop.App/Models/Auth/: LoginFormModel.cs  RegisterFormModel.cs
Bookshop.App/Bookshop.App/Models/Book/: BookFormModel.cs  BookListItemModel.cs
Bookshop.App/Bookshop.App/Models/Order/: OrderFormModel.cs  OrderPositionFormModel.cs
Bookshop.App/Bookshop.App/Models/User/: UserFormModel.cs
Bookshop.App/Bookshop.App/Properties/: launchSettings.json
Bookshop.App/Bookshop.App/Services/Auth/: AuthService.cs
Bookshop.App/Bookshop.App/Services/Book/: BookService.cs
Bookshop.App/Bookshop.App/Services/Order/: OrderPositionService.cs  OrderService.cs
Bookshop.App/Bookshop.App/Services/Resource/: ResourceService.cs
Bookshop.App/Bookshop.App/Services/Shipment/: ShipmentService.cs
Bookshop.App/Bookshop.App/Services/User/: UserService.cs
Bookshop.App/Bookshop.Data/: Bookshop.Data.csproj  Class1.cs
Bookshop.App/Bookshop.Migration/: Bookshop.Migration.csproj  Class1.cs  Extensions.cs  Program.cs
Bookshop.App/Bookshop.Migration/Scripts/: 001_AddBookTable.cs  002_AddUserTable.cs  003_AddOrderTable.cs  004_AddOrderPositionsTable.cs  005_AddPaypalIdToOrderTable.cs  006_AddDiscountToBookTable.cs  007_AddAuditableToBookTable.cs  008_AddBookLanguageTable.cs  Log.cs
Bookshop.App/Bookshop/Configuration/: JWTConfig.cs  UserTokens.cs
Bookshop.App/Bookshop/Configuration/Paypal/: PaypalConfig.cs  PaypalConfiguration.cs
Bookshop.App/Bookshop/Context/: Identity.cs
Bookshop.App/Bookshop/Helpers/: Extensions.cs  Scheduler.cs
Bookshop.App/Bookshop/Mailing/: Mailer.cs  SmtpSender.cs
Bookshop.App/bookshop.web/: .env.example  .gitignore  package.json
(+44 files in other folders)
